<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      *{
        color: white;
      }
      .card{
        background-color: #121212;
        color: white;
      }
      .video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -100;
  background-size: cover;
}

.video-background video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
      
    </style>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="video-background">
      <video style="z-index: -1; position: fixed;" autoplay muted loop id="background">
        <source src="Img/background-final2.mp4" type="video/mp4">
      </video>
    </div>

    <!--navbar y contenido-->
    <nav class="navbar navbar-expand-lg "style="background-color:#121212;">
        
        <div class="container-fluid">
          <button class="navbar-toggler" style="background-color:cyan;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--nombre tienda-->
          <a class="navbar-brand d-flex col m-3  d-none d-lg-block" style="color: white;" href="menuprincipal.html"><img style="width: 70%;" src="Img/logo.png" alt=""></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" aria-current="page" href="menuprincipal.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="registro.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" style="background-color: #121212;">
                  <li><a class="dropdown-item" style="color: white;" href="Videojuegos.html">Juegos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="Accesorios.html">Accesorios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        <!--barra busqueda-->
        <form class="d-flex col" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
        <!--carrito-->
        <button type="button" class="btn btn-muted">
          <img src="Img/cart.png" width="30"/>  
        </button>
        </div>
    </nav>  
</body>
</html>
