{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Critical Hit!</title>
    <link rel="icon" href="{% static 'Images/favicon.png' %}" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
    .carousel-indicators .active {
     background: white !important;
    }
    #carouselExampleCaptions .carousel-indicators button {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    border: 2px solid white;
    background: black;
    }
    .carousel-caption{
      text-shadow: 2px 2px 3px black;

    }
    .inline {
  display: inline;
}
    .body{
      background-color: #121212;
    }
    .rectangle {
    width: 100%;
    height: 100px;
    background-color: #121212;
    
  }
  
  .video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -100;
  background-size: cover;
}
.btn2{
    color: white; background-color: cyan; color: purple; border-color: purple;
}
.video-background video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.gradient-overlay {
      position: relative;
      display: inline-block;
    }
    .gradient-overlay::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
    }
    *{
        color: white;
      }
      .card{
        background-color: #121212;
        color: white;
      }

      .btn-sm {
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.25rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}
.video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -100;
  background-size: cover;
}

.video-background video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
} 
 .inline {
  display: inline;
}
 </style>
  </head>
  <body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="video-background">
      <video style="z-index: -1" autoplay muted loop id="background">
        <source src="{% static 'Images/background.mp4' %}" type="video/mp4">
      </video>
    </div>

    <div class="video-background" style="background-color: black; opacity: 40%;"></div>

    <!--navbar y contenido-->
    <nav class="navbar navbar-expand-lg "style="background-color:#121212;">
        
        <div class="container-fluid">
          <button class="navbar-toggler" style="background-color:cyan;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--nombre tienda-->
          <a class="navbar-brand d-flex col-3 d-none d-lg-block" style="color: white;" href="menuPrincipal"><img style="width: 70%; margin-left: 15%;" src="{% static 'Images/logo.png' %}" alt=""></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" aria-current="page" href="menuPrincipal">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Registro">{{cuenta.id}}</a>
              </li>
              {% if cuenta.objects.count() > 1 %}
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Registro">Cuenta</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Registro">Registro</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Contacto">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admin
                </a>
                <ul class="dropdown-menu" style="background-color: #121212;">
                  <li><a class="dropdown-item" style="color: white;" href="admin">Productos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="adminCategoria">Categorias</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="adminConsolas">Consolas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="adminUsuario">Tipos Usuarios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="adminPago">Forma Pago</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" style="background-color: #121212;">
                  <li><a class="dropdown-item" style="color: white;" href="Videojuegos">Juegos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" style="color: white;" href="Accesorios">Accesorios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        <!--barra busqueda-->
        <form class="form d-flex col-5 col-md-4" role="search" method="post" action="{% url 'busqueda' %}">
          {% csrf_token %}
          <input class="form-control me-2" name="txtBusqueda" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn" type="submit" style="color: purple; background-color: cyan;">Buscar</button>
        </form>
        <!--carrito-->
        <a href="carro">
          <button type="button" href="registro.html" class="btn btn-muted">
            <img src="{% static 'Images/cart.png' %}" width="30"/>  
          </button>
        </a>
        </div>
    </nav>
    {% block mensaje    %}{% endblock %}
        {% block contenido  %}{% endblock %}
        {% block listado    %}{% endblock %}